JWT_SECRET=test-secret-key
NODE_ENV=test
ROOT_DOMAIN=http://localhost:3000
MAIN_EMAIL=testemail@gmail.com
MAIN_EMAIL_PASSWORD=testpassword
DATABASE_URL="postgresql://mario:mario@localhost:5432/auth_system_test?schema=public"